{
  "mod_elements": [
    {
      "name": "BetaDebug",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beta_debug",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beta/command/BetaDebugCommand.java"
        ]
      }
    },
    {
      "name": "SandControl",
      "type": "procedure",
      "compiles": false,
      "locked_code": false,
      "registry_name": "sand_control",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beta/procedures/SandControlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerDisplayFake",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_display_fake",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/beta/procedures/PlayerDisplayFakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InvintoryFake",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "invintory_fake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/beta/client/gui/InvintoryFakeScreen.java",
          "src/main/java/net/mcreator/beta/world/inventory/InvintoryFakeMenu.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "beta",
    "modName": "Beta46",
    "version": "1.0.0",
    "author": "Lucas Case, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.beta"
  },
  "mcreatorVersion": 202400451119
}